# *** rsData Parcellation Improvement Algorithm configuration file ***

[singleMode]
fData_path = F:/neurocovid/HC/18G00027/filtered_func_data_clean_toMNI.nii.gz
ROI_path = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/rois/roi_00.nii.gz
newROI_dirpath = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/results
results_dirpath = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/results
sigma = 2.5
qTh = 0.25


[multiMode]
fData_path = F:/neurocovid/HC/18G00027/filtered_func_data_clean_toMNI.nii.gz
ROI_dirpath = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/rois
newROI_dirpath = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/new_rois
results_dirpath = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/results
sigma = 2.5
qTh = 0.25
