# *** rsData Parcellation Improvement Algorithm configuration file ***

[REFINE_SINGLE_ROI.PY]
fData_path = F:/neurocovid/HC/18G00027/filtered_func_data_clean_toMNI.nii.gz
ROImask_path = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/rois/roi_00.nii.gz
results_path = C:/Users/Francesco/rs-fMRI_data_parcellation_improvement/results
sigma = 2.5
qTh = 0.25


[REFINE_MULTIPLE_ROIS.PY]

